<!DOCTYPE html>
<html>
    <head>
        <title>Ukesprosjekt i Utvikling</title>
        <link rel="stylesheet" href="css.css">
    </head>
    
    <body>
        <ul class="full-bleed">
            <li><a href="https://tobost06.github.io/up-utvikling/index.html">Hjemmeside</a></li>
            <lI><a href="https://tobost06.github.io/up-utvikling/Miljoavtrykk.html">Dataindustriens miljøavtrykk</a></lI>
            <li><a href="https://tobost06.github.io/up-utvikling/Tiltak.html">Tiltak for bærekraftige valg i IT-løsninger</a></li>
            <li><a href="https://tobost06.github.io/up-utvikling/Kalkulator.html">CO2-utslipp-kalkulator</a></li>
        </ul>
        <div id="innhold">
            <h1>Hei på deg!</h1>
            <p>Velkommen til siden vår!</p>
        </div>
    </body>
</html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Radio+Canada+Big:ital@0;1&family=Roboto&display=swap');
</style>