<!DOCTYPE html>
<html>
    <head>
        <title>Ukesprosjekt i Utvikling</title>
        <link rel="stylesheet" href="css.css"> <!--Importerer CSS-kode-->
    </head>
    
    <body>
        <ul class="full-bleed"> <!--Nav-bar-->
            <li><a href="https://tobost06.github.io/up-utvikling/index.html">Hjemmeside</a></li>
            <lI><a href="https://tobost06.github.io/up-utvikling/Miljoavtrykk.html">Dataindustriens miljøavtrykk</a></lI>
            <li><a href="https://tobost06.github.io/up-utvikling/Tiltak.html">Tiltak for bærekraftige valg i IT-løsninger</a></li>
            <li><a href="https://tobost06.github.io/up-utvikling/Kalkulator.html">CO2-utslipp-kalkulator</a></li>
        </ul>
        <div id="innhold">
            <h1 class="innledning">Dataindustriens miljøavtrykk og tiltak for <br> å sikre bærekratige valg i IT løsninger</h1>
            <br>
            <br>
            <br>
            <h3>Velkommen til siden vår!</h3>
            <br>
            <p>Hensikten med denne WEB siden er å <br>opplyse om eksempler på dataindustriens miljøavtrykk og,<br>tiltak for å sikre bærekratige IT løsninger.</p>
            <br>
            <br>
            <div class="logo">
            <img src="fagukeLogo.png" alt="Bærekraftig IT bilde" height="550px" width="700px">
            </div>
        </div>
    </body>
</html>
<style>
    /*Importerer fontene som brukes på siden*/
    @import url('https://fonts.googleapis.com/css2?family=Radio+Canada+Big:ital@0;1&family=Roboto&display=swap');
</style>